<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Photography</title>
    <link rel="stylesheet" href="photostyle.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Gelasio:ital,wght@0,400..700;1,400..700&family=Kaushan+Script&family=Protest+Revolution&display=swap" rel="stylesheet">
</head>


<body>
<div>
<h1>....Welcome To Neha's Photography....</h1><hr>
<img class="yn1"  src="./6.4 Motivation Meme Project/assets/19.jpg">
<img class="yn2"  src="./6.4 Motivation Meme Project/assets/18.jpg">
<img class="yn3" src="./6.4 Motivation Meme Project/assets/17.jpg">
<img class="yn4" src="./6.4 Motivation Meme Project/assets/16.jpg">
<img class="yn5" src="./6.4 Motivation Meme Project/assets/15.jpg">
<img class="yn6" src="./6.4 Motivation Meme Project/assets/14.jpg">
<img  class="yn7"src="./6.4 Motivation Meme Project/assets/13.jpg">
<img  class="yn8"src="./6.4 Motivation Meme Project/assets/12.jpg">
<img  class="yn9"src="./6.4 Motivation Meme Project/assets/11.jpg">
<img  class="yn10"src="./6.4 Motivation Meme Project/assets/10.jpg">
<img  class="yn11" src="./6.4 Motivation Meme Project/assets/9.jpg">
<img class="yn12" src="./6.4 Motivation Meme Project/assets/8.jpg">
<img class="yn13" src="./6.4 Motivation Meme Project/assets/7.jpg">
<img class="yn14" src="./6.4 Motivation Meme Project/assets/6.jpg">
<img class="yn15" src="./6.4 Motivation Meme Project/assets/5.jpg">
<img  class="yn16"src="./6.4 Motivation Meme Project/assets/4.jpg">
<img  class="yn17"src="./6.4 Motivation Meme Project/assets/3.jpg">
>




 </div>   
</body>
</html>